{
  "development": {
    "username": "postgres",
    "password": "bbeFSZksJ9dncYdbbGBv",
    "database": "railway",
    "host": "containers-us-west-76.railway.app",
    "dialect": "postgres",
    "port": 6584
  },
  "test": {
    "username": "postgres",
    "password": "bbeFSZksJ9dncYdbbGBv",
    "database": "railway",
    "host": "containers-us-west-76.railway.app",
    "dialect": "postgres",
    "port": 6584
  },
  "production": {
    "username": "postgres",
    "password": "bbeFSZksJ9dncYdbbGBv",
    "database": "railway",
    "host": "containers-us-west-76.railway.app",
    "dialect": "postgres",
    "port": 6584
  }
}
